<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wiggling Bug</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
<style>
.bug{
    font-size: 300%;
    color: #800;
    position: absolute;
    top: 0%;
    left: 0%;
}
.bug_path{
    width: 80%;
    height: 80vh;
    margin: 0 auto;
    border: 1px green solid;
    margin-top: 50px;
    position: relative;
}
.bug{
    -webkit-animation-name: bug_dance;
    -webkit-animation-duration: 30s;
    -webkit-animation-fill-mode: none;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    
}

@-webkit-keyframes bug_hop_anim {
    
    50% {
        transform: scale(1,1)
            
    }
    75% {
        transform: scale(2,2)
    }
    
    100% {
        transform: scale(1,1)
    }
    
    
}

@-webkit-keyframes bug_dance {
  0% {
    left: 0%;
    top: 0%;
    transform: rotateZ(90deg);
  }

  25% {
      top: 0%;
      left: 100%;
      transform: rotateZ(90deg);
  }
  26% {
      transform: rotateZ(180deg);
  }
  50% {
      left: 100%;
      top: 100%; 
      transform: rotateZ(180deg);
  }
  51% {
      transform: rotateZ(270deg);
  }
  75% {
      left: 0%;
      top: 100%;
      transform: rotateZ(270deg);
  }
  76% {
      transform: rotateZ(360deg);
  }
  100% {
      left: 0%;
      top: 0%;
      transform: rotateZ(360deg);
  }
}
.bug-wiggle{
    display: inline-block;
    abackground-color: green;
    -webkit-animation-name: bug_hop_anim;
    a-webkit-animation-direction: forward;
    -webkit-animation-fill-mode: forward;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    transform:  rotateZ(-15deg) translateX(10px);
}
@-webkit-keyframes bug_wiggle_anim{
    0% {
            transform:  rotateZ(-15deg) translateX(10px);
    }
    50% {
            transform:  rotateZ(+15deg) translateX(-10px);
    }
}
    
</style>
</head>
 
<body>
<div class="bug_path">
    <span class="bug">
        <i class="bug-wiggle fa fa-bug"></i>
    </span>
</div>
 
 
</body>
</html>